<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/GameUI.uss?fileID=7433441132597879392&amp;guid=7a1870223eab1e14c94dd220c1b2f7e9&amp;type=3#GameUI" />
    <ui:VisualElement name="Frame" style="height: 522px; width: 1101px; align-items: flex-start; justify-content: flex-start; position: relative; flex-direction: row; flex-wrap: nowrap;">
        <ui:Button text="Rotate Clockwise" display-tooltip-when-elided="true" name="clockwise" class="CharSwap" style="position: relative; top: 400px; left: 20px; width: 100px; height: 50px; justify-content: flex-start; align-items: stretch; white-space: normal;" />
        <ui:Button text="Rotate Counterclockwise" display-tooltip-when-elided="true" name="counter-clockwise" class="CharSwap" style="position: relative; top: 400px; left: 20px; width: 100px; height: 50px; white-space: normal;" />
        <ui:Button text="Attack" display-tooltip-when-elided="true" name="Attack" class="CharSwap" style="position: relative; top: 400px; left: 20px; width: 100px; height: 50px;" />
        <ui:Button text="Sophrona Confidence" display-tooltip-when-elided="true" name="SophronaConf" style="left: 177px; top: 400px; width: 100px; height: 50px; white-space: normal;" />
        <ui:ProgressBar title="health" binding-path="inFrontHealth" focusable="false" name="health" style="flex-direction: column; align-items: stretch; left: -151px;" />
        <ui:Button text="Josh from I.T Confidence" display-tooltip-when-elided="true" name="JoshConf" style="left: 129px; top: 400px; width: 100px; height: 50px; white-space: normal;" />
        <ui:Button text="SUPER MAXIMUM RANGER CONF" display-tooltip-when-elided="true" name="RangerConf" style="left: 129px; top: 400px; width: 100px; height: 50px; white-space: normal;" />
        <ui:ProgressBar title="confidence" binding-path="confidence" focusable="false" name="confidence" style="flex-direction: column; align-items: stretch; left: -410px; top: 23px;" />
        <ui:ProgressBar title="enemy health" binding-path="health" focusable="false" name="enemy-health" style="flex-direction: column; align-items: stretch; left: 16px; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
