<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="width: 1098px; height: 527px; flex-shrink: 1; flex-grow: 0; align-items: center; justify-content: flex-start; flex-direction: row;">
        <ui:Button text="Sophrona" display-tooltip-when-elided="true" name="MechaGirl" style="height: 35px; width: 69px; left: 50px; top: 200px; right: auto; bottom: 0; justify-content: flex-start; background-color: rgb(147, 65, 190); align-items: flex-start; -unity-text-align: middle-center; position: relative;" />
        <ui:Button text="Josh from IT aka Jake from State Farm" display-tooltip-when-elided="true" name="MagicalGirl" enable-rich-text="false" style="height: 50px; width: 120px; left: 50px; top: 200px; right: 0; bottom: 0; justify-content: flex-start; background-color: rgb(65, 66, 190); flex-direction: column; align-items: flex-start; flex-wrap: nowrap; white-space: normal; position: relative;" />
        <ui:Button text="SUPER MAXIMUM RANGER&#10;" display-tooltip-when-elided="true" name="SuperSentai" style="height: 36px; width: 207px; left: 50px; top: 200px; right: 0; bottom: 0; justify-content: flex-start; background-color: rgb(190, 65, 75); flex-direction: column; align-items: stretch; flex-wrap: nowrap; position: relative; white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Attack" display-tooltip-when-elided="true" name="Attack" style="width: 49px; height: 30px; align-items: stretch; position: relative; top: 200px; left: 200px;" />
        <ui:Button text="Confidence Attack" display-tooltip-when-elided="true" name="ConfidenceAttack" style="white-space: nowrap; position: relative; top: 200px; height: 28px; left: 200px; background-color: rgb(202, 166, 0); right: 0; width: 130px;" />
        <ui:ProgressBar title="health" name="health" style="left: -473px; top: -235px;" />
        <ui:ProgressBar title="confidence" name="confidence" style="left: -518px; top: -208px; align-items: center; flex-direction: column;" />
        <ui:ProgressBar title="enemy health" name="enemy-health" style="left: 64px; top: -229px;" />
    </ui:VisualElement>
</ui:UXML>
