<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI.uss?fileID=7433441132597879392&amp;guid=7a1870223eab1e14c94dd220c1b2f7e9&amp;type=3#GameUI" />
    <ui:VisualElement name="Health" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: nowrap; height: 114px; width: 1102px;">
        <ui:VisualElement name="Health-Bar" style="height: 25px; width: 200px; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="health-progress" style="background-color: rgb(22, 185, 3); height: 100%; width: 0; max-width: none; max-height: none;" />
            <ui:VisualElement name="HP" style="background-image: url(&apos;project://database/Assets/Characters/hp.png?fileID=2800000&amp;guid=b68e3bbe5c03a6946960b80d299f4eb8&amp;type=3#hp&apos;); width: 40px; height: 25px; top: 0; position: absolute; left: 205px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Confidence-bar" style="position: absolute; width: 200px; height: 25px; top: 30px; left: 0; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="confidence-progress" style="width: 0; height: 100%; background-color: rgb(34, 0, 255); background-image: url(&apos;project://database/Assets/UIAssets/blend.png?fileID=2800000&amp;guid=b0f49cfd46ebd6e40bc78d170e9341d3&amp;type=3#blend&apos;);" />
            <ui:VisualElement name="confidence-icon" style="position: absolute; background-image: url(&apos;project://database/Assets/Characters/confidencebaricon.png?fileID=2800000&amp;guid=5880dac2ed4471f4bbfd42430454999f&amp;type=3#confidencebaricon&apos;); left: 205px; top: 0; width: 40px; height: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Enemy-Health" style="width: 200px; height: 25px; position: absolute; top: 0; left: 898px; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="enemy-health-progress" style="height: 100%; width: 0; background-color: rgb(22, 185, 3);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="height: 405px; width: 1101px; align-items: flex-start; justify-content: flex-start; position: relative; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; top: 0;">
        <ui:Button display-tooltip-when-elided="true" name="clockwise" class="CharSwap" style="position: absolute; top: 320px; left: 155px; width: 75px; height: 50px; justify-content: flex-start; align-items: stretch; white-space: normal; background-image: url(&apos;project://database/Assets/UIAssets/clockwise.png?fileID=2800000&amp;guid=3e79361f8006abf46a957260b7bba235&amp;type=3#clockwise&apos;); background-color: rgb(0, 1, 2);" />
        <ui:Button display-tooltip-when-elided="true" name="counter-clockwise" class="CharSwap" style="position: absolute; top: 320px; left: 270px; width: 75px; height: 50px; white-space: normal; background-image: url(&apos;project://database/Assets/UIAssets/counterclockwise.png?fileID=2800000&amp;guid=bf957202eb5780f418bbfd3c89359785&amp;type=3#counterclockwise&apos;); background-color: rgb(0, 1, 2);" />
        <ui:Button display-tooltip-when-elided="true" name="Attack" class="CharSwap" style="position: absolute; top: 320px; left: 545px; width: 75px; height: 50px; background-image: url(&apos;project://database/Assets/UIAssets/attack.png?fileID=2800000&amp;guid=fa2958e45879a6741a531a5a8db85d5a&amp;type=3#attack&apos;); background-color: rgb(0, 1, 2);" />
        <ui:Button text="Desperation" display-tooltip-when-elided="true" name="DesperationAttack" style="left: 775px; width: 75px; height: 50px; top: 320px; position: absolute; background-image: url(&apos;project://database/Assets/UIAssets/desperationattack.png?fileID=2800000&amp;guid=63a03cde67dd3dc4dbde4455f7e4a931&amp;type=3#desperationattack&apos;); background-color: rgb(0, 1, 2);" />
        <ui:Button display-tooltip-when-elided="true" name="confidence-attack" text="Confidence Attack" style="left: 660px; top: 320px; height: 50px; white-space: normal; position: absolute; right: auto; width: 75px; background-image: url(&apos;project://database/Assets/UIAssets/confidenceattack.png?fileID=2800000&amp;guid=0a58a321152f3924ebd47a69a65c4ddf&amp;type=3#confidenceattack&apos;); align-items: stretch; -unity-text-align: middle-center; color: rgb(241, 241, 241); background-color: rgb(0, 1, 2); flex-wrap: nowrap; font-size: 11px;" />
    </ui:VisualElement>
</ui:UXML>
