<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="width: 827px; height: 523px; flex-shrink: 1; flex-grow: 0; align-items: flex-end; justify-content: flex-start; flex-direction: row;">
        <ui:Button text="Sophrona" display-tooltip-when-elided="true" name="MechaGirl" style="height: 35px; width: 69px; left: 132px; top: 260px; right: auto; bottom: 152px; justify-content: flex-start; background-color: rgb(147, 65, 190); align-items: flex-start; -unity-text-align: middle-center; position: absolute;" />
        <ui:Button text="Josh from IT aka Jake from State Farm" display-tooltip-when-elided="true" name="MagicalGirl" enable-rich-text="false" style="height: 50px; width: 120px; left: 3px; top: 250px; right: 698px; bottom: 148px; justify-content: flex-start; background-color: rgb(65, 66, 190); flex-direction: column; align-items: flex-start; flex-wrap: nowrap; white-space: normal; position: absolute;" />
        <ui:Button text="SUPER MAXIMUM RANGER&#10;" display-tooltip-when-elided="true" name="SuperSentai" style="height: 36px; width: 207px; left: 209px; top: 261px; right: auto; bottom: 152px; justify-content: flex-start; background-color: rgb(190, 65, 75); flex-direction: column; align-items: stretch; flex-wrap: nowrap; position: absolute; white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Attack" display-tooltip-when-elided="true" name="Attack" style="width: 49px; height: 30px; align-items: stretch; position: absolute; top: 205px; left: 9px;" />
        <ui:Button text="Confidence Attack" display-tooltip-when-elided="true" name="ConfidenceAttack" style="white-space: nowrap; position: absolute; top: 207px; height: 28px; left: 73px; background-color: rgb(202, 166, 0); right: 618px; width: 130px;" />
        <ui:Button text="Desperation Attack" display-tooltip-when-elided="true" name="DesperationAttack" style="position: absolute; top: 213px; left: 219px; background-color: rgba(219, 55, 0, 255); height: 28px; width: 136px;" />
    </ui:VisualElement>
</ui:UXML>
