<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-shrink: 0; flex-grow: 1; background-image: url(&apos;project://database/Assets/Backgrounds/StarForceUltraTitle.png?fileID=2800000&amp;guid=87507953196769640b836dbcb5076769&amp;type=3#StarForceUltraTitle&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="Start" style="background-image: url(&apos;project://database/Assets/Backgrounds/startbutton.png?fileID=2800000&amp;guid=67d3643bb8440734ebca2bfa90d23a28&amp;type=3#startbutton&apos;); height: 98.5px; width: 260px; left: 739px; background-color: rgb(22, 5, 38); top: 208px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="Credits" style="background-image: url(&apos;project://database/Assets/Backgrounds/creditsbutton.png?fileID=2800000&amp;guid=51e3fbf78aaec984e937119114eca907&amp;type=3#creditsbutton&apos;); height: 98.5px; width: 260px; left: 739px; background-color: rgb(22, 5, 38); top: 208px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
